<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }
        
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute; /* position absolute permite posição: left e top, veja abaixo: obs: sendo o conatainer relative */
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; /*para centralizar o conteúdo*/ 

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>