<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* por padrãoauto, tam fixo em px ou %, contain para mostrar c/ adaptação*, e cover que cobra tudo*/
            /*background-attachment: fixed;*/

            /* Shorthand(com menos linhas de código) - background: 
                color > image > position > repeat > [site] > attachment (VEJA ABAIXO COMO FICA==> 'RESUMINDO'/SIMPLIFICANDO  CÓDIGO')
            */
            background: black  url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi dolores maxime maiores, inventore iste qui nobis ullam ex praesentium, quo optio tenetur natus? Modi nostrum ex atque dicta in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt itaque reiciendis ipsam odio blanditiis corrupti corporis, ullam voluptatibus accusamus nobis perspiciatis debitis omnis non molestias iure officiis dignissimos inventore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi dolores maxime maiores, inventore iste qui nobis ullam ex praesentium, quo optio tenetur natus? Modi nostrum ex atque dicta in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt itaque reiciendis ipsam odio blanditiis corrupti corporis, ullam voluptatibus accusamus nobis perspiciatis debitis omnis non molestias iure officiis dignissimos inventore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi dolores maxime maiores, inventore iste qui nobis ullam ex praesentium, quo optio tenetur natus? Modi nostrum ex atque dicta in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt itaque reiciendis ipsam odio blanditiis corrupti corporis, ullam voluptatibus accusamus nobis perspiciatis debitis omnis non molestias iure officiis dignissimos inventore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi dolores maxime maiores, inventore iste qui nobis ullam ex praesentium, quo optio tenetur natus? Modi nostrum ex atque dicta in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt itaque reiciendis ipsam odio blanditiis corrupti corporis, ullam voluptatibus accusamus nobis perspiciatis debitis omnis non molestias iure officiis dignissimos inventore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi dolores maxime maiores, inventore iste qui nobis ullam ex praesentium, quo optio tenetur natus? Modi nostrum ex atque dicta in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt itaque reiciendis ipsam odio blanditiis corrupti corporis, ullam voluptatibus accusamus nobis perspiciatis debitis omnis non molestias iure officiis dignissimos inventore!
        </p>
    </main>
</body>
</html>