<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-size: 1.2em;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        td.cor {
            background-color: beige;
        }
        /*para o caso nas pseudoclasses abaixo podemos usar também (2n), (3n) etc veja : odd(2n-1) = ímpar e even(2n) = par*, pode ser usado tanto efeito zebado quanto editar cada dado*/
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes - menu fixo</h1>
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cor">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td class="cor">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td class="cor">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>