<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-left: 250px;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            color: darkblue;
        }
        th, td {
            border: 1px solid black;
            width: 150px;
            height: 50px;
            
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Exemplo Tabela</h2>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead style="background-color: lightgray; font-size: 1.2em;">
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
            <tfoot style="background-color: lightgray;font-size: 1.2em;">
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>
        <tbody>
            <tr style="background-color: rgb(247, 175, 235);"; font-size: 1.2em;">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr style="background-color: rgb(247, 175, 235);">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inceptio</td>
                <td>Batman</td>
            </tr>
            <tr style="background-color: rgb(247, 175, 235);">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr style="background-color: rgb(177, 163, 241); font-size: 1.2em;">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr style="background-color: rgb(177, 163, 241);">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr style="background-color: rgb(177, 163, 241);">
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>

            </tr>
        </tbody>
    </table>
</body>
</html>